{
  "name": "vmtool-cli",
  "version": "1.0.0",
  "description": "Virtual Machine Command Line control tool",
  "main": "index.js",
  "type": "module",
  "bin": {
    "vm": "./bin/index.js"
  },
  "repository": "git@github.com:ZoftTy/VmTool.git",
  "author": "ZoftTy <2427518915@qq.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.1",
    "commander": "^7.2.0",
    "ora": "^5.4.0"
  }
}
